org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.11
# Mod Properties
mod_version=1.19-3
maven_group=moriyashiine
archives_base_name=anthropophagy
# Dependencies
cardinal_components_version=5.1.0
midnightlib_version=1.1.0-fabric
reach_entity_attributes_version=2.3.0
fabric_version=0.70.0+1.19.3
mod_menu_version=5.0.2
