org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
# Mod Properties
mod_version=1.18-1
maven_group=moriyashiine
archives_base_name=anthropophagy
# Dependencies
cardinal_components_version=4.0.0
reach_version=2.1.1
fabric_version=0.43.1+1.18
cloth_config_version=6.0.42
