# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.0

# Mod Properties
mod_version = 1.16.4-4
maven_group = moriyashiine
archives_base_name = anthropophagy

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.29.3+1.16
cloth_config_version=4.8.1
auto_config_version=3.2.2
reach_version=1.0.1
