# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1
loader_version = 0.16.14
# Mod Properties
mod_version = 1.21.5-r1
maven_group = moriyashiine
archives_base_name = anthropophagy
# Dependencies
cardinal_components_version = 6.3.1
midnightlib_version = 1.7.2+1.21.4-fabric
fabric_version = 0.121.0+1.21.5
strawberrylib_version = 1.21.5-r5
mod_menu_version = 14.0.0-rc.2
# Chenille
release_type = release
modrinth_id = P1m6U6IT
curseforge_id = 351402
curseforge_versions = 1.21.5
mr_requirements = fabric-api; strawberrylib
cf_requirements = fabric-api; strawberrylib
mr_embeddeds = midnightlib
cf_embeddeds = midnightlib